{
  "name": "bgun-home",
  "version": "0.0.0",
  "description": "My personal website",
  "main": "index.js",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bgun/bgun-home.git"
  },
  "author": "Ben Gundersen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgun/bgun-home/issues"
  },
  "homepage": "https://github.com/bgun/bgun-home",
  "dependencies": {
    "babel": "^6.3.26",
    "express": "^4.10.1",
    "express-hbs": "^0.8.4",
    "hbs": "^4.0.0",
    "less": "^2.5.3",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "css-loader": "^0.23.1",
    "gulp": "^3.8.10",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.4.1",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "webpack": "^1.12.12"
  }
}
